<!DOCTYPE html>
<head>
<script src='popup.js'></script>
<style>
	html {
		font-family: Arial;
		font-size:11px;
		background-color:#D7F4EF;
	}
	a {
		background-color:#FFF;
	}
	h2 {
		margin-top: -8px;
	}
	#footer {
		text-align: center;
		font-size: 9px;
	}
</style>
</head>
<body>
	<div id="resp">

	</div>

	<div id="footer">
		PigAnime
	</div>

	<div id="resp2" style="display:none;">

	</div>
</body>
</html>
